<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="dummy_inertia" value="1e-09"/>

  <!-- LIDAR -->
  <link name="base_scan">
    <inertial>
      <mass value="0.001"/>
      <origin xyz="0 0 0" rpy="0 0 ${pi/2}"/>
      <inertia ixx="${dummy_inertia}" ixy="0.0" ixz="0.0" iyy="${dummy_inertia}" iyz="0.0" izz="${dummy_inertia}"/>
    </inertial>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.03785" length="0.0408"/>
      </geometry>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.03785" length="0.0408"/>
      </geometry>
    </collision>
  </link>

  <joint name="lidar_joint" type="fixed">
    <parent link="base_link"/>
    <child link="base_scan" />
    <origin xyz="-0.035 0.0 0.082" rpy="0 0 ${pi+pi/4}" />
  </joint>

  <!-- RGBD Camera -->
  <link name="rgbd_link">
    <inertial>
      <mass value="0.001"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="${dummy_inertia}" ixy="0.0" ixz="0.0" iyy="${dummy_inertia}" iyz="0.0" izz="${dummy_inertia}"/>
    </inertial>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.02 0.05 0.01" />
      </geometry>
    </visual>
  </link>

  <joint name="rgbd_joint" type="fixed">
    <parent link="base_link" />
    <child link="rgbd_link" />
    <origin xyz="0.0889 0 0.2032" rpy="0 0 0" />
  </joint>

  <!-- IMU. Located in RGBD camera. -->
  <link name="imu_link">
    <inertial>
      <mass value="0.001"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="${dummy_inertia}" ixy="0.0" ixz="0.0" iyy="${dummy_inertia}" iyz="0.0" izz="${dummy_inertia}"/>
    </inertial>
  </link>

  <joint name="imu_joint" type="fixed">
    <parent link="rgbd_link" />
    <child link="imu_link" />
    <origin xyz="0.0 0 0.0" rpy="0 0 0" />
  </joint>

</robot>
